Brota Aí !

Coé "Hey" .
Meczada x é 1 .
OBagulho Aulas de Biscoito ÉOSeguinte: . Partiu! Coé "loop" . Jáé!

OBagulho Namoral de Biscoito ÉOSeguinte: Menor de Meczada AK47 . Partiu! QualFoi AK47 % 2 PapoReto 0 ? Partiu! Coé "par" . Jáé! MeteOPé !
Partiu! Coé "ímpar" . Jáé! Jáé!

OBagulho ChegaJunto de Meczada ÉOSeguinte: Menor de Meczada tilt, Menor de Meczada tiltado.
Partiu! tilt é tiltado + tilt. MandaBala tilt . Jáé!

MarcaUmDezAíSe x PapoTorto 10 ? Partiu! BrotaNaBase Namoral Menor x . BrotaNaBase Aulas . x é BrotaNaBase ChegaJunto Menor x, Menor 1 . Jáé! Coé "fim" .

É Biscoito !

